# This file contains a list of all microservices, along with their classification as dev, qa or any other environment.

# The following category is for dev:
asset.dev = "assets-dev"
insight.dev = "insights-dev"
dn.dev = "diagnostic-networks-dev"
tenant.dev = "tenants-dev"
idm.dev = "accounts-ehm"
analytics.dev = "analytics-dev"
dictionary.dev = "dictionary-dev"
thecompanyjira.dev = "thecompany.atlassian.net"

# The following category is for qa/perf:
asset.qa = "assets-perf"
insight.qa = "insights-perf"
dn.qa = "diagnostic-networks-perf"
tenant.qa = "tenant-perf"
idm.qa = "account-idm-ehm-perf"
analytics.qa = "analytics-perf"

tulip.dev = "thedevserver"
tulip.uat = "theuatserver"
# https://theuatserver.thecompany.com/mw/services/tulip/order/tax/taxCalculationService
# http://thedevserver.thecompany.com:8801/mw/services/tulip/order/tax/taxCalculationService

#tokenization.dev = "theTokenoizationdevserver.thecompany.com:8851/thecompanysvc/rapi/system"
#Logically we want the one below to be set to tokenization and the request to be formed "env+below+end point"
tokenization.dev = ""
tokenization.provider = "iib"

jira.dev="rest/api/2"
jira.qa="rest/api/2"
jira.provider="jira"