# At the moment, this file contains the credentials for all users with which we would be running our tests.
# In the future, we might merge this file with environments.conf file, if need be

# Admin User
user.admin.username = "test-admin"
user.admin.password = "Password1#"

# Automation Test User
user.user.username = "test-user"
user.user.password = "Password1#"

# Automation Test Super User
user.superuser.username = "test-superuser"
user.superuser.password = "Password1#"

# TO BE DELETED
user.test.username = "engineer"
user.test.password = "Password1#"